launchdarkly/gh-actions/actions/publish-pages/action.yml
# This action publishes docs to github pages. The docs must have been build prior.
name: Publish Docs
description: Publish documentation to github pages.
inputs:
  docs_path:
    description: 'The path containing the built documentation. Should be relative to the repository root.'
    required: true
  output_path:
    description: 'The path, within the github pages branch, to put the documentation.'
    required: false
    default: '.'
  pages_branch:
    description: 'The github pages branch. Defaults to "gh-pages"'
    required: false
    default: gh-pages
  github_token:
    description: 'The github token to use for committing'
    required: true
runs:
  using: composite
  steps:
    # We put the github pages in another directory.
    - uses: actions/checkout@v3
      with:
        path: gh-pages
        ref: ${{ inputs.pages_branch }}
    - name: Publish Docs
      shell: bash
      run: |
        echo "Publishing docs for: $DOCS_PATH"
        source $GITHUB_ACTION_PATH/publish-doc.sh
      env:
        DOCS_PATH: ${{ inputs.docs_path }}
        OUT_PATH: ${{ inputs.output_path }}
        PAGES_BRANCH: ${{ inputs.pages_branch }}
        GITHUB_TOKEN: ${{ inputs.github_token }}

launchdarkly/observability-sdk/.github/workflows/manual-publish-docs.yml
- name: Publish Highlight.run as Observability Plugin
  if: inputs.workspace_path == 'sdk/highlight-run'
  uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.2
  with:
      docs_path: sdk/highlight-run/docs
      output_path: packages/@launchdarkly/observability
      github_token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/sdk-meta/.github/workflows/publish-pages.yml
- name: Publish to GitHub Pages
  uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.2
  with:
    docs_path: _site
    github_token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/android-client-sdk/.github/actions/publish-docs/action.yml
- uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.1
  name: 'Publish to Github pages'
  if: ${{ inputs.dry_run == 'false' }}
  with:
    docs_path: launchdarkly-android-client-sdk/build/docs/javadoc
    github_token: ${{ inputs.token }} # For the shared action the token should be a GITHUB_TOKEN

launchdarkly/erlang-server-sdk/.github/actions/publish-docs/action.yml
- uses: launchdarkly/gh-actions/actions/publish-pages@rlamb/change-default-docs-out
  name: 'Publish to Github pages'
  with:
    docs_path: doc
    github_token: ${{ secrets.GITHUB_TOKEN }}