launchdarkly/gh-actions/actions/publish-pages/action.yml
# This action publishes docs to github pages. The docs must have been build prior.
name: Publish Docs
description: Publish documentation to github pages.
inputs:
  docs_path:
    description: 'The path containing the built documentation. Should be relative to the repository root.'
    required: true
  output_path:
    description: 'The path, within the github pages branch, to put the documentation.'
    required: false
    default: '.'
  pages_branch:
    description: 'The github pages branch. Defaults to "gh-pages"'
    required: false
    default: gh-pages
  github_token:
    description: 'The github token to use for committing'
    required: true
runs:
  using: composite
  steps:
    # We put the github pages in another directory.
    - uses: actions/checkout@v3
      with:
        path: gh-pages
        ref: ${{ inputs.pages_branch }}
    - name: Publish Docs
      shell: bash
      run: |
        echo "Publishing docs for: $DOCS_PATH"
        source $GITHUB_ACTION_PATH/publish-doc.sh
      env:
        DOCS_PATH: ${{ inputs.docs_path }}
        OUT_PATH: ${{ inputs.output_path }}
        PAGES_BRANCH: ${{ inputs.pages_branch }}
        GITHUB_TOKEN: ${{ inputs.github_token }}

launchdarkly/ld-relay-helm/.github/actions/publish/action.yml
- name: Publish to GitHub pages
  if: ${{ inputs.dry_run == 'false' }}
  uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.1
  with:
    docs_path: helm-repo
    github_token: ${{ inputs.token }}

launchdarkly/ld-relay-helm/.github/actions/publish/action.yml
- name: Publish to GitHub pages
  if: ${{ inputs.dry_run == 'false' }}
  uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.2
  with:
    docs_path: new-chart
    github_token: ${{ inputs.token }}

launchdarkly/android-client-sdk/.github/actions/publish-docs/action.yml
- uses: launchdarkly/gh-actions/actions/publish-pages@publish-pages-v1.0.1
  name: 'Publish to Github pages'
  if: ${{ inputs.dry_run == 'false' }}
  with:
    docs_path: launchdarkly-android-client-sdk/build/docs
    github_token: ${{ inputs.token }} # For the shared action the token should be a GITHUB_TOKEN