launchdarkly/gh-actions/actions/contract-tests/action.yml
name: "Contract Tests"
description: 'Runs contract tests against an SDK component.'
inputs:
  repo:
    required: false
    description: "Name of the test harness repo"
    default: 'sdk-test-harness'
  version:
    required: false
    description: "Version of the test harness"
    default: 'v2'
  test_service_port:
    required: true
    description: "Port of the component under test."
    default: '8123'
  test_harness_port:
    required: false
    description: "Port of the test harness."
    default: '8111'
  debug_logging:
    description: "Whether the test harness should print debug logs for failed tests."
    required: false
    default: 'false'
  extra_params:
    description: "Any other params to be passed to the test harness."
    required: false
  token:
    description: "Github token; if provided will avoid ratelimiting."
    required: false
    default: ''



runs:
  using: composite
  steps:
    - name: 'Run Contract Tests'
      shell: bash
      run: |
        curl ${{ inputs.token != '' && format('-H "Authorization: Token {0}"', inputs.token) || '' }} -s https://raw.githubusercontent.com/launchdarkly/${{ inputs.repo }}/${{ inputs.version }}/downloader/run.sh | bash
      env:
        # The token is directly used in the first curl command above to obtain the downloader script, to avoid rate limiting.
        # The token is then passed to the downloader script itself, so it can perform more API requests and hopefully avoid rate limiting again.
        GITHUB_TOKEN: ${{ inputs.token }}
        VERSION: ${{ inputs.version }}
        PARAMS: -url http://localhost:${{ inputs.test_service_port }} -port ${{ inputs.test_harness_port }} ${{ inputs.extra_params }} ${{ inputs.debug_logging == 'true' && '-debug' || '' }} -stop-service-at-end

launchdarkly/js-core/.github/workflows/node-client.yml
- uses: launchdarkly/gh-actions/actions/contract-tests@0b3ff8f7ffc27033ba68fe8e98cf9dd263887147 # contract-tests-v1.0.2
  with:
    test_service_port: 8000
    token: ${{ secrets.GITHUB_TOKEN }}
    extra_params: '--skip-from=./packages/sdk/node-client/contract-tests/testharness-suppressions.txt -stop-service-at-end'

launchdarkly/dotnet-server-sdk/.github/actions/contract-tests/action.yml
- name: Run Contract Tests
  uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1.0.2
  with:
    test_service_port: 8000
    token: ${{ inputs.token }}