launchdarkly/gh-actions/actions/contract-tests/action.yml
name: "Contract Tests"
description: 'Runs contract tests against an SDK component.'
inputs:
  repo:
    required: false
    description: "Name of the test harness repo"
    default: 'sdk-test-harness'
  version:
    required: false
    description: "Version of the test harness"
    default: 'v2'
  branch:
    required: false
    description: "Branch of the test harness"
    default: 'v2'
  test_service_port:
    required: true
    description: "Port of the component under test."
    default: '8123'
  test_harness_port:
    required: false
    description: "Port of the test harness."
    default: '8111'
  enable_persistence_tests:
    required: false
    description: "Whether or not to enable support for persistence tests"
    default: true
  debug_logging:
    description: "Whether the test harness should print debug logs for failed tests."
    required: false
    default: 'false'
  extra_params:
    description: "Any other params to be passed to the test harness."
    required: false
  token:
    description: "Github token; if provided will avoid ratelimiting."
    required: false
    default: ''
  stop_service:
    description: "Whether or not to send a 'stop' command to signal shutdown."
    required: false
    default: true



runs:
  using: composite
  steps:
    - name: 'Run Contract Tests'
      shell: bash
      run: |
        curl ${{ inputs.token != '' && format('-H "Authorization: Token {0}"', inputs.token) || '' }} -s https://raw.githubusercontent.com/launchdarkly/${{ inputs.repo }}/${{ inputs.branch }}/downloader/run.sh | bash
      env:
        # The token is directly used in the first curl command above to obtain the downloader script, to avoid rate limiting.
        # The token is then passed to the downloader script itself, so it can perform more API requests and hopefully avoid rate limiting again.
        GITHUB_TOKEN: ${{ inputs.token }}
        VERSION: ${{ inputs.version }}
        PARAMS: -url http://localhost:${{ inputs.test_service_port }} -port ${{ inputs.test_harness_port }} ${{ inputs.extra_params }} ${{ inputs.enable_persistence_tests == 'true' && '-enable-persistence-tests' || '' }} ${{ inputs.debug_logging == 'true' && '-debug' || '' }} ${{ inputs.stop_service == 'true' && '-stop-service-at-end' || '' }}

launchdarkly/go-server-sdk/.github/workflows/common_ci.yml
- name: Run SDK contract test v3
  uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1
  with:
    enable_persistence_tests: 'true'
    test_service_port: ${{ env.TEST_SERVICE_PORT }}
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v3

launchdarkly/go-server-sdk/.github/workflows/nightly-contract-tests.yml
- name: Run SDK contract test v2
  uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1
  with:
    test_service_port: '10000'
    token: ${{ secrets.GITHUB_TOKEN }}
    debug_logging: 'true'
    stop_service: 'false'
    enable_persistence_tests: 'false'
    extra_params: '-skip-from=testservice/test-suppressions.txt -enable-long-running-tests -junit junit/contract-tests-v2.xml'

launchdarkly/js-core/.github/workflows/server-node-nightly.yaml
- name: Run contract tests (long-running)
  uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1
  with:
    test_service_port: 8000
    token: ${{ secrets.GITHUB_TOKEN }}
    stop_service: 'false'
    extra_params: '--enable-long-running-tests --skip-from=./packages/sdk/server-node/contract-tests/testharness-suppressions.txt'

launchdarkly/java-core/.github/workflows/nightly-contract-tests.yml
- name: Contract Tests v3 (with long-running tests)
  uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1
  with:
    test_service_port: '8000'
    version: 'v3'
    token: ${{ secrets.GITHUB_TOKEN }}
    debug_logging: 'true'
    enable_persistence_tests: 'false'
    extra_params: '-skip-from=lib/sdk/server/contract-tests/test-suppressions-fdv2.txt -enable-long-running-tests'