launchdarkly/gh-actions/actions/release-secrets/action.yml
name: Release Secrets
# Currently this handles SSM, but once we need an s3 secret we should add support.
description: 'Action for getting release secrets from SSM'
inputs:
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true
  # This uses this format to allow using the GetParameters action.
  ssm_parameter_pairs:
    description: 'A series of pairs of paths to environment mappings. "/path = ENV_NAME", "/path2 = ENV_NAME2'
    required: false
  # If we add S3, then just have a list of S3 paths.

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        audience: https://github.com/launchdarkly
        role-to-assume: ${{ inputs.aws_assume_role }}
        aws-region: us-east-1
    - uses: dkershner6/aws-ssm-getparameters-action@v1
      if: ${{ inputs.ssm_parameter_pairs != '' }}
      with:
        parameterPairs: ${{ inputs.ssm_parameter_pairs }}
        withDecryption: 'true'

launchdarkly/java-core/.github/workflows/java-server-sdk-otel.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.1.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/android_code_signing/private_key_id = SIGNING_KEY_ID'

launchdarkly/dotnet-client-sdk/.github/workflows/publish.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.0.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/nuget/api_key = NUGET_API_KEY'

launchdarkly/gh-actions/actions/verify-hello-app/action.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.1.0
  if: ${{ inputs.use_client_key == 'true' }}
  name: 'Get the client SDK key'
  with:
    aws_assume_role: ${{ inputs.role_arn }}
    ssm_parameter_pairs: '/sdk/common/hello-apps/client-key = LAUNCHDARKLY_CLIENT_KEY'

launchdarkly/lua-server-sdk/.github/workflows/manual-publish.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.0.0
  name: 'Get LuaRocks token'
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/luarocks/token = LUAROCKS_API_TOKEN'