launchdarkly/gh-actions/actions/release-secrets/action.yml
name: Release Secrets
# Currently this handles SSM, but once we need an s3 secret we should add support.
description: 'Action for getting release secrets from SSM'
inputs:
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true
  # This uses this format to allow using the GetParameters action.
  ssm_parameter_pairs:
    description: 'A series of pairs of paths to environment mappings. "/path = ENV_NAME, /path2 = ENV_NAME2"'
    required: false
  # If we add S3, then just have a list of S3 paths.
  s3_path_pairs:
    description: 'A series of pairs of s3 paths to local paths. The local paths are relative to the project root. "some/s3/path = local-path/file"'
    required: false

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        audience: https://github.com/launchdarkly
        role-to-assume: ${{ inputs.aws_assume_role }}
        aws-region: us-east-1
    - name: Load environment variables
      uses: dkershner6/aws-ssm-getparameters-action@4fcb4872421f387a6c43058473acc1b22443fe13
      if: ${{ inputs.ssm_parameter_pairs != '' }}
      with:
        parameterPairs: ${{ inputs.ssm_parameter_pairs }}
        withDecryption: 'true'
    - name: Download S3 files
      shell: bash
      if: ${{ inputs.s3_path_pairs != '' }}
      env:
        PATH_PAIRS: ${{ inputs.s3_path_pairs }}
      run: |
        source $GITHUB_ACTION_PATH/s3-copy.sh

launchdarkly/find-code-references-in-pull-request/.github/workflows/publish-image.yml
- name: Get Docker Hub credentials
  uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: >-
      /global/services/docker/public/username = DOCKER_USERNAME,
      /global/services/docker/public/token = DOCKER_TOKEN

launchdarkly/okhttp-eventsource/.github/workflows/publish.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@dfe04d7415f4bb5f7529c9208abb0a9c13cfaa4e # release-secrets-v1.1.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/sonatype/central/username = SONATYPE_USER_NAME,
    /production/common/releasing/sonatype/central/password = SONATYPE_PASSWORD,
    /production/common/releasing/java/keyId = SIGNING_KEY_ID'
    s3_path_pairs: 'launchdarkly-releaser/java/code-signing-keyring.gpg = code-signing-keyring.gpg'

launchdarkly/js-core/actions/run-example/action.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@d271978e893b5b9facb9f000414e9fcd62e1f78b
  name: 'Get the mobile SDK key'
  with:
    aws_assume_role: ${{ inputs.aws_assume_role }}
    ssm_parameter_pairs: '/sdk/common/hello-apps/mobile-key = LAUNCHDARKLY_MOBILE_KEY'

launchdarkly/python-ai-sdk/.github/workflows/release-please.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
  name: 'Get PyPI token'
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/pypi/token = PYPI_AUTH_TOKEN'