launchdarkly/gh-actions/actions/release-secrets/action.yml
name: Release Secrets
# Currently this handles SSM, but once we need an s3 secret we should add support.
description: 'Action for getting release secrets from SSM'
inputs:
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true
  # This uses this format to allow using the GetParameters action.
  ssm_parameter_pairs:
    description: 'A series of pairs of paths to environment mappings. "/path = ENV_NAME, /path2 = ENV_NAME2"'
    required: false
  # If we add S3, then just have a list of S3 paths.
  s3_path_pairs:
    description: 'A series of pairs of s3 paths to local paths. The local paths are relative to the project root. "some/s3/path = local-path/file"'
    required: false 

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        audience: https://github.com/launchdarkly
        role-to-assume: ${{ inputs.aws_assume_role }}
        aws-region: us-east-1
    - name: Load environment variables
      uses: dkershner6/aws-ssm-getparameters-action@0fbd3a271ba44a5aa6a035c7746ffe4cf4eb04fe
      if: ${{ inputs.ssm_parameter_pairs != '' }}
      with:
        parameterPairs: ${{ inputs.ssm_parameter_pairs }}
        withDecryption: 'true'
    - name: Download S3 files
      shell: bash
      if: ${{ inputs.s3_path_pairs != '' }}
      env:
        PATH_PAIRS: ${{ inputs.s3_path_pairs }}
      run: |
        source $GITHUB_ACTION_PATH/s3-copy.sh

launchdarkly/java-core/.github/workflows/java-server-sdk-otel.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.1.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/android_code_signing/private_key_id = SIGNING_KEY_ID'
    s3_path_pairs: 'launchdarkly-releaser/android/code-signing-keyring.gpg = code-signing-keyring.gpg'

launchdarkly/dotnet-core/.github/workflows/release-sdk-client.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    ssm_parameter_pairs: '/production/common/releasing/nuget/api_key = NUGET_API_KEY'
    s3_path_pairs: 'launchdarkly-releaser/dotnet/LaunchDarkly.ClientSdk.snk = LaunchDarkly.ClientSdk.snk'

launchdarkly/ld-find-code-refs/.github/workflows/release.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
  name: Get secrets
  with:
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}
    s3_path_pairs: '/global/services/docker/public/username = DOCKER_USERNAME, /global/services/docker/public/token = DOCKER_TOKEN, /production/common/releasing/circleci/orb-token= CIRCLECI_CLI_TOKEN, /production/common/releasing/bitbucket/username = BITBUCKET_USERNAME, /production/common/releasing/bitbucket/token = BITBUCKET_TOKEN'

launchdarkly/observability-sdk/.github/actions/publish-dotnet-sdk/action.yml
- uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
  name: Get secrets
  with:
    aws_assume_role: ${{ inputs.aws-role-arn }}
    ssm_parameter_pairs: '/production/common/releasing/digicert/host = DIGICERT_HOST,
    /production/common/releasing/digicert/api_key = DIGICERT_API_KEY,
    /production/common/releasing/digicert/client_cert_file_b64 = DIGICERT_CLIENT_CERT_FILE_B64,
    /production/common/releasing/digicert/client_cert_password = DIGICERT_CLIENT_CERT_PASSWORD,
    /production/common/releasing/digicert/code_signing_cert_sha1_hash = DIGICERT_CODE_SIGNING_CERT_SHA1_HASH,
    /production/common/releasing/nuget/api_key = NUGET_API_KEY'
    s3_path_pairs: ${{ inputs.assembly_key_path_pair }}